{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=smartfinance;User=root;Password=;"
  },
  "HttpServer": {
    "Endpoints": {
      "Https": {
        "Port": 7215
      }
    }
  }
}
